#数据库类型mysql/oracle
jdbc.dbtype = mysql

#jdbc.url = jdbc:mysql://47.93.199.166:3306/chainbill
#jdbc.username = 7BC6308F9B9BA54ECB20E61F932EF72A
#jdbc.password = 7BC6308F9B9BA54ECB20E61F932EF72A

#jdbc.url = jdbc:mysql://192.168.1.249:3306/lxm_afin
#jdbc.username = 5988ECE6C8DA6020
#jdbc.password = 5988ECE6C8DA6020

#本地数据库连接
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/hwdata?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = 123456

#数据库类型mysql/oracle
#jdbc.dbtype = oracle
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.1.249:1521:ORCL
#jdbc.username = 68E5E58225817088
#jdbc.password = 68E5E58225817088
#罗雪枚oracle库
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.1.249:1521:orcl
#jdbc.username = 8061040A79116805
#jdbc.password = 8061040A79116805

#c3p0
jdbc.initialPoolSize = 5
jdbc.minPoolSize     = 5
jdbc.maxPoolSize     = 10
#隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查
jdbc.idle.connection.test.period=18000
#最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0；
jdbc.idle.max.age=1800





